# Yahboom.Pi.Net

./: README.md  Yahboom.Net.sln
Contract/: Contract.csproj  RoboServer.proto
Controller/: Program.cs
Controller/Controller/: Controller.csproj  Program.cs
Controller/ControllerClient/: Client.cs  ControllerClient.csproj
Controller/RobotController/: Program.cs  RobotController.csproj  Startup.cs  _Imports.razor
Controller/RobotController/Data/: WeatherForecast.cs  WeatherForecastService.cs
Controller/RobotController/Pages/: FetchData.razor  _Host.cshtml
Controller/RobotController/Properties/: launchSettings.json
Controller/RobotController/Shared/: NavMenu.razor
Controller/YahboomController/: App.xaml  App.xaml.cs  Client.cs  Program.cs  ViewLocator.cs  YahboomController.csproj
Controller/YahboomController.Media/: SoundPlayer.cs  YahboomController.Media.csproj
Controller/YahboomController/ViewModels/: CameraViewModel.cs  ClientViewModel.cs  LEDViewModel.cs  MainWindowViewModel.cs  TrackerViewModel.cs  UltrasonicViewModel.cs  ViewModelBase.cs
Controller/YahboomController/Views/: Camera.xaml  Camera.xaml.cs  ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  LED.xaml  LED.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movement.xaml  Movement.xaml.cs  Recording.xaml  Recording.xaml.cs  Tracker.xaml  Tracker.xaml.cs  Ultrasonic.xaml  Ultrasonic.xaml.cs
Robot/: Program.cs  Robot.cs  Robot.csproj  config.json
Robot/Configs/: MotorSettings.cs  RobotSettings.cs
Robot/Devices/: Buzzer.cs  Camera.cs  LED.cs  Microphone.cs  Movement.cs  Servo.cs  Tracker.cs  Ultrasonic.cs
Robot/PWM/: Ticker.cs
Robot/Robot/: Robot.csproj  build.cmd
Robot/Robot/Configs/: AudioSettings.cs  CameraSettings.cs  LEDSettings.cs  MovementSettings.cs  RobotSettings.cs  TrackerSettings.cs  UltrasonicSettings.cs
Robot/Robot/Devices/: Buzzer.cs  Camera.cs  DCMotor.cs  LED.cs  Microphone.cs  Movement.cs  Servo.cs  Tracker.cs  Ultrasonic.cs
Robot/Robot/PWM/: PWM.cs  Ticker.cs  WiringPi.cs  WiringPiPWM.cs
Robot/RobotServer/: Program.cs  RobotServer.csproj  RobotServerCofig.cs  Startup.cs  appsettings.json  build.cmd
Robot/RobotServer/Properties/: launchSettings.json
Robot/RobotServer/Protos/: RoboServer.proto
Robot/RobotServer/ServiceItems/: AudioServiceItem.cs  BuzzServiceItem.cs  CameraServiceItem.cs  MovementServiceItem.cs  RGBServiceItem.cs  ServiceItemBase.cs  TrackerServiceItem.cs  UltrasonicServiceItem.cs
Robot/RobotServer/Services/: RobotService.cs
Yahboom.Net/: Program.cs
