<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAL.NETCore" Version="1.0.3" />
      <PackageReference Include="OpenTK" Version="4.4.0" />
      <PackageReference Include="OpenTK.Core" Version="4.4.0" />
      <PackageReference Include="OpenTK.OpenAL" Version="4.4.0" />
    </ItemGroup>

</Project>
