<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
      <PackageReference Include="Emgu.CV.runtime.raspbian" Version="4.4.0.4099" />
      <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20276.1" />
      <PackageReference Include="OpenAL.NETCore" Version="1.0.3" />
      <PackageReference Include="OpenTK" Version="4.0.6" />
      <PackageReference Include="OpenTK.Core" Version="4.0.6" />
      <PackageReference Include="OpenTK.OpenAL" Version="4.0.6" />
      <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20276.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="libOpenCvSharpExtern.so" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libcvextern.so" />
      <Content Include="libcvextern.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
