<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\RoboServer.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
        <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20276.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Robot\Robot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
